<?php

namespace Migration;

class m2023_25_02_20_30_createTestData
{
	public static function up($connection): void
	{
		$pass = password_hash('admin', PASSWORD_DEFAULT);

		mysqli_query($connection,
		"INSERT INTO user (LOGIN, PASSWORD, ROLE)
				VALUE ('admin', '$pass', 0)");

		mysqli_query($connection,
		"INSERT INTO image (ID, PATH, HEIGHT, WIDTH, ITEM_ID)
		VALUES (10, '/resources/public/itemImages/7154088653ead1c61272e6c54040605b.jpg', 862, 862, 8),
			   (11, '/resources/public/itemImages/kjsdhlfgkjsdhlkjjkklj231kj321ds12334d.jpg', 1000, 1000, 9),
			   (12, '/resources/public/itemImages/jsdfklyufyuhashdgbfj123yu3g34hjv43.jpg', 452, 452, 10),
			   (13, '/resources/public/itemImages/dhjsagvnbczhj123hgjsdba3h24fjhnds.jpg', 1280, 960, 11),
			   (14, '/resources/public/itemImages/0111fcc4788791d9c896.jpg', 720, 480, 12),
			   (15, '/resources/public/itemImages/606496172sdadasdaswqe9.jpg', 1000, 1000, 13),
			   (16, '/resources/public/itemImages/mwy04qDvmNMjWEd6t4rN.jpg', 1000, 1000, 14),
			   (17, '/resources/public/itemImages/kjhsdfhklj123jh412jkhdsakhj234.jpg', 1024, 1024, 15);");

		mysqli_query($connection,
		"INSERT INTO item (ID, ITEM_NAME, SHORT_DESC, FULL_DESC, COUNT, PRICE, SORT_ORDER, IS_ACTIVE, MAIN_IMAGE_ID)
			VALUES (8, 'Apple iPad Pro 12.9 (2021)', 'Планшет с операционной системой iOS 14', 'Apple iPad Pro 12.9 (2021) представляет собой ультрапроизводительный планшет с впечатляющим дисплеем Liquid Retina XDR, который позволяет наслаждаться яркими и насыщенными цветами. Планшет оснащен мощным процессором M1, которые обеспечивает быструю и бесперебойную работу. Встроенная камера 12 Мп с автофокусом и LiDAR-сканер позволяют создавать профессиональные фото и видео, а также использовать дополненную реальность. Apple iPad Pro 12.9 (2021) совместим с Apple Pencil (2-го поколения) и Magic Keyboard.', 1, 99990, 0, 1, 10),
				   (9, 'Samsung Galaxy Watch 4', 'Умные часы с операционной системой Wear OS', 'Samsung Galaxy Watch 4 представляет собой стильные и функциональные умные часы, которые с легкостью могут стать незаменимым аксессуаром для любого пользователя. Часы оснащены круглым AMOLED-дисплеем и работают на операционной системе Wear OS, которая обеспечивает широкий функционал и поддержку множества приложений. В Samsung Galaxy Watch 4 встроен пульсометр, сенсоры измерения уровня кислорода в крови и анализатор сна, что позволяет следить за своим здоровьем и физической активностью. Часы также поддерживают беспроводную оплату, голосовой ассистент и множество других полезных функций.', 1, 22990, 0, 1, 11),
				   (10, 'Ноутбук Acer Aspire 5', 'Мощный и универсальный ноутбук с хорошей производительностью', 'Ноутбук Acer Aspire 5 снабжен процессором Intel Core i7 11-го поколения, 16 ГБ оперативной памяти, жестким диском на 1 ТБ и быстрой SSD-памятью на 512 ГБ. Это отличное решение для работы, игр и просмотра фильмов. Ноутбук также имеет экран Full HD IPS и встроенную видеокарту NVIDIA GeForce MX350, которая обеспечивает четкое и яркое изображение.', 1, 74990, 0, 1, 12),
				   (11, 'Беспроводные наушники JBL Free X', 'Компактные и удобные беспроводные наушники с отличным качеством звука', 'Беспроводные наушники JBL Free X снабжены динамиками с диаметром 5,6 мм, которые обеспечивают качественное и четкое звучание. Наушники имеют удобный и компактный дизайн, а также устойчивое соединение по Bluetooth. В комплекте идет зарядный кейс, который обеспечивает до 24 часов работы наушников без подзарядки. Беспроводные наушники JBL Free X отлично подходят для прослушивания музыки и звонков в любых условиях.', 1, 8990, 0, 1, 13),
				   (12, 'Apple iPad Air (4-го поколения)', 'Планшет с Liquid Retina дисплеем', 'Apple iPad Air (4-го поколения) - это легкий и портативный планшет с дисплеем Liquid Retina, который обеспечивает невероятную яркость и четкость изображения. Он оснащен мощным процессором A14 Bionic, который обеспечивает высокую производительность и плавную работу приложений. iPad Air поддерживает Apple Pencil (2-го поколения) и Magic Keyboard, позволяя использовать его для рисования, заметок и продуктивной работы. Батарея продлевает время работы до 10 часов, что позволяет использовать устройство в течение всего дня без подзарядки.', 1, 44900, 0, 1, 14),
				   (13, 'Samsung Galaxy Watch Active 2', 'Умные часы с AMOLED-экраном и функцией трекинга фитнеса', 'Samsung Galaxy Watch Active 2 - это умные часы, которые помогут вам оставаться в форме и подключаться к миру вокруг вас. Они оснащены ярким AMOLED-экраном, который отображает яркие и четкие изображения. С помощью функций трекинга фитнеса вы можете отслеживать свой прогресс в тренировках и улучшать свои результаты. Часы также имеют поддержку мобильных платежей и удобный дизайн, что позволяет использовать их на протяжении всего дня без дискомфорта.', 1, 16990, 0, 1, 15),
				   (14, 'Ноутбук Lenovo ThinkPad X1 Carbon Gen 9', 'высококачественный ноутбук', 'оутбук Lenovo ThinkPad X1 Carbon Gen 9 оснащен 14-дюймовым экраном Full HD IPS, процессором Intel Core i7-1165G7, 16 ГБ оперативной памяти и 1 ТБ PCIe SSD-накопителя. Ноутбук также имеет встроенный сканер отпечатков пальцев, модули Wi-Fi 6 и Bluetooth 5.2, акустическую систему Dolby Atmos и порты USB 3.2 Type-A и Type-C, HDMI и 3,5-мм аудиоразъем.', 1, 140000, 0, 1, 16),
				   (15, 'Смартфон Xiaomi Mi 11 Lite 5G', 'легкий и тонкий смартфон с большим экраном', 'Смартфон Xiaomi Mi 11 Lite 5G оснащен 6,55-дюймовым AMOLED-экраном с разрешением Full HD+ и частотой обновления 90 Гц, процессором Qualcomm Snapdragon 780G, 8 ГБ оперативной памяти и 128 ГБ встроенной памяти. Смартфон также имеет тройную камеру на задней панели (64 Мп основная камера, 8 Мп ультраширокоугольная камера и 5 Мп телеобъектив), фронтальную камеру на 20 Мп, модули 5G, Wi-Fi 6 и Bluetooth 5.2, а также аккумулятор емкостью 4250 мАч с поддержкой быстрой зарядки.', 1, 32000, 0, 1, 17);
			");

		mysqli_query($connection,
		"INSERT INTO tag (ID, TAG_NAME, ALIAS)
		VALUES (6, 'планшеты', 'tablets'),
			   (7, 'умные часы', 'smartwatch'),
			   (8, 'компьютеры', 'computer'),
			   (9, 'аудиотехника', 'audio'),
			   (10, 'Apple', 'apple'),
			   (11, 'Samsung', 'samsung'),
			   (12, 'Lenovo', 'lenovo'),
			   (13, 'Xiaomi', 'xiaomi');"
		);

		mysqli_query($connection,
		"INSERT INTO item_tag (ITEM_ID, TAG_ID)
VALUES (5, 9),
       (7, 9),
       (8, 1),
       (9, 7),
       (1, 10),
       (2, 11),
       (3, 10),
       (8, 10),
       (9, 12),
       (10, 2),
       (11, 4),
       (11, 9),
       (12, 6),
       (12, 10),
       (13, 7),
       (13, 11),
       (14, 2),
       (14, 12),
       (15, 1),
       (15, 13),
       (3, 8),
       (14, 8);");

	}
}